APP_NAME=VDVN

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vub1910606@student.ctu.edu.vn
MAIL_PASSWORD=yabrqushpbohoioo
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vub1910606@student.ctu.edu.vn
MAIL_FROM_NAME="${APP_NAME}"